<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SBK_MasterPage.Master.cs" Inherits="MockScreens.BK_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <style type="text/css">
        .auto-style1 {
            width: 800px;
            height: 80px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width:100%">
        <tr><td colspan="2" style="background-color:#4d79ff;text-align:center" class="auto-style1">
                <h1>SCHOOLBOOK</h1>
            </td></tr></table>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder> 
            
                     
        </form>
</body>
</html>
